CYODA_CLIENT_ID=""
CYODA_CLIENT_SECRET=""
CYODA_HOST=client-eb270b9abddf48108ee3a64e82fcebc3.eu.cyoda.net
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
GRPC_PROCESSOR_TAG=cyoda_application
CHAT_ID=e4c85e74-8b09-11b2-afc0-0e044684c169