CYODA_CLIENT_ID=""
CYODA_CLIENT_SECRET=""
CYODA_HOST=client-fd8fdbd8ec4440c99e722faf1f88f3fd.kube3.cyoda.org
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
GRPC_PROCESSOR_TAG=cyoda_application
CHAT_ID=a3b13176-6382-11b2-9fe7-ea0678c8bb9b