CYODA_CLIENT_ID=""
CYODA_CLIENT_SECRET=""
CYODA_HOST=client-fd8fdbd8ec4440c99e722faf1f88f3fd.kube3.cyoda.org
CYODA_AI_API=cyoda
WORKFLOW_AI_API=workflow
CONNECTION_AI_API=connection
RANDOM_AI_API=random
TRINO_AI_API=trino
GRPC_PROCESSOR_TAG=cyoda_application
CHAT_ID=e74b0080-534f-11b2-9719-be564f24d53c